{
  "name": "schedule-keeper-server",
  "version": "1.0.0",
  "description": "Server component of schedule-keeper using MySQL and Slack",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "devstart": "nodemon server.js"
  },
  "author": "William Harrell",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.2.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
